# MoxyKotlinCoroutinesSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deerhunter/coroutinessample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deerhunter/coroutinessample/: MobileApplication.kt
app/src/main/java/com/example/deerhunter/coroutinessample/api/: IRemoteApi.kt
app/src/main/java/com/example/deerhunter/coroutinessample/data/: Movie.kt  MovieListResponse.kt
app/src/main/java/com/example/deerhunter/coroutinessample/di/: ApplicationComponent.kt  FragmentScope.kt
app/src/main/java/com/example/deerhunter/coroutinessample/di/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/example/deerhunter/coroutinessample/di/movie/: MovieComponent.kt  MovieModule.kt
app/src/main/java/com/example/deerhunter/coroutinessample/di/utilities/: AndroidModule.kt  ApiModule.kt  InteractorsModule.kt
app/src/main/java/com/example/deerhunter/coroutinessample/interactors/: ApiInteractor.kt
app/src/main/java/com/example/deerhunter/coroutinessample/ui/: BaseActivity.kt
app/src/main/java/com/example/deerhunter/coroutinessample/ui/common/: DumbViewHolder.kt  ErrorMoreViewHolder.kt  LoadMoreErrorViewAdapterDelegate.kt  LoadMoreErrorViewHolder.kt  LoadMoreProgressAdapterDelegate.kt  ScopedMvpPresenter.kt  UiItemAdapterDelegate.kt  UiItemsAdapter.kt
app/src/main/java/com/example/deerhunter/coroutinessample/ui/movie/presenter/: MoviePresenter.kt  MoviesPresenter.kt
app/src/main/java/com/example/deerhunter/coroutinessample/ui/movie/view/: IMovieView.kt  IMoviesView.kt  IMoviewView.kt  MovieActivity.kt  MovieFragment.kt  MoviesFragment.kt
app/src/main/java/com/example/deerhunter/coroutinessample/ui/movie/view/adapter/: MovieAdapterDelegate.kt  MovieViewHolder.kt  MoviesAdapter.kt
app/src/main/java/com/example/deerhunter/coroutinessample/ui/movie/view/items/: UiItems.kt
app/src/main/java/com/example/deerhunter/coroutinessample/ui/utilities/: GridSpaceItemDecoration.kt  OnPageScrollListener.kt  Paginator.kt  UiCalculator.kt
app/src/main/java/com/example/deerhunter/coroutinessample/utilities/: ApiResponse.kt  ApiResponseConverter.kt  ApiResponseConverterFactory.kt  Extensions.kt  GlideInitializer.kt  MemoryManager.kt
app/src/main/res/layout/: error_view.xml  movie_activity.xml  movie_card.xml  movie_fragment.xml  movies_fragment.xml  progress_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/example/deerhunter/coroutinessample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
