// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        build_tools_version = "26.0.1"
        toasty_version = '1.2.5'
        timber_version = '4.3.1'
        anko_version = '0.10.1'
        adapter_delegates_version = "3.1.0"
        toasty_version = "1.2.5"
        gson_version = "2.8.4"
        build_tools_version = '28.0.3'
        kotlin_version = '1.3.10'
        support_library_version = '27.1.1'
        dagger_version = '2.19'
        retrofit_version = '2.4.0'
        ok_http_version = '3.6.0'
        glide_version = '4.7.1'
        okio_version = '1.12.0'
        timber_version = "4.5.1"
        javax_annotation_version = "10.0-b28"
        moxy_version = "1.5.3"
        constraints_layout_version = '1.1.3'
        kotlin_coroutines_adapter = '0.9.2'
        coroutines_version = '1.0.1'
        min_sdk_version = 19
        target_sdk_version = 26
        compile_sdk_version = 27
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:3.2.1') {
            exclude module: 'proguard-gradle'
        }
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
