// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.1.50'
        support_library_version = '26.1.0'
        build_tools_version = "26.0.1"
        dagger_version = '2.11'
        retrofit_version = '2.1.0'
        ok_http_version = '3.4.1'
        glide_version = '3.7.0'
        okio_version = '1.12.0'
        gson_version = '2.8.0'
        adapter_delegates_version = '3.0.1'
        toasty_version = '1.2.5'
        timber_version = '4.3.1'
        moxy_version = '1.5.3'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
