<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.deerhunter.coroutinessample.ui.movie.view.MovieActivity">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.deerhunter.coroutinessample.ui.movie.view.MoviesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>
